body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: radial-gradient(circle, #f23d73, #0c0606);
}

.container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
}
    .flip-card {
        
        flex-direction: column;
        align-items: center;
        justify-content: center;
        perspective: 1000px;
        width: 600px;
        height: 300px;
        position: relative;
    }
    
    .flip-card-inner {
        width: 600px;
        height: 300px;
        background-color: #780000;
        border-radius: 45px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 2);
        font-weight: bold;
        color: #f4f3f3;     
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    .term{
      position:absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      color: white;
      font-size: 72px;
    }
    
    .definition {
      position:absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      color: white;
      transform: rotateY(180deg);
      font-size: 72px;
    }

    .button {
        padding: 10px 20px;
        width: 120px;
        height: 60px;
        background-color: #e7eae8;
        color: #0c0606;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        margin: 20px 10px;
        border: none; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition effect for transform and box-shadow */
    }
    
    .button:hover {
        transform: scale(1.1); /* Enlarge the button on hover */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add box shadow on hover */
    }
    
/* Smaller devices (400px and less) */
  @media (max-width:400px) {
  .flip-card {
        width: 400px;
        height: 150px;
    }
    
    .flip-card-inner {
        width: 400px;
        height: 150px;
        border-radius: 25px;
    }

    .term{
      font-size: 42px;
    }
    
    .definition {
      font-size: 32px;
    }

    .button {
        padding: 5px 10px;
        width: 100px;
        margin: 10px 5px;
    }
  }
  
