<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quiz Selection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
            
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 5px;
        }
        .button {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle, rgba(200, 231, 129, 0.821), rgba(62, 151, 71, 0.6));
            border-radius: 10px;
            margin: 5px;
            cursor: pointer;
            color: rgb(14, 0, 0);
            font-size: 12px;
            font-weight: bold;
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            height: 40%; 
        }
        
        .button:hover {
            transform: translateY(-10px);
        }
       
    </style>
</head>
<body>
   
        <div class="grid">
            <div class="button" onclick="openAnimals()">Animals</div>
            <div class="button" onclick="openNumbers()">Numbers</div>
            <div class="button">Food</div>
            <div class="button">Countries</div>
        </div>

    <script>
        /* Open quiz*/
        function openAnimals() {
            window.open('https://take.quiz-maker.com/QBND01YSA', '_blank');
        }
        function openNumbers() {
            window.open('https://take.quiz-maker.com/QBN1MFF7L', '_blank');
        }
    </script>
</body>
</html>
